spring.application.name=employee_management_system
spring.datasource.url=mysql://root:FCnMFIXUTmVFVwtGTWeMpiGDCKrBIqBB@mysql.railway.internal:3306/railway://mysql.railway.internal:3306/railway?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=FCnMFIXUTmVFVwtGTWeMpiGDCKrBIqBB
spring.jpa.hibernate.ddl-auto=create
